token literal names:
null
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'ln'
'log'
'sinh'
'cosh'
'tanh'
'('
')'
'+'
'-'
null
null
'**'
'!'
'pi'
'e'
','
null
null
null

token symbolic names:
null
COS
SIN
TAN
ACOS
ASIN
ATAN
LN
LOG
SINH
COSH
TANH
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
POW
FACTORIAL
PI
EULER
COMMA
SCIENTIFIC_NUMBER
NEWLINE
WS

rule names:
prog
stat
expr
atom
scientific
constant
func_
funcname


atn:
[4, 1, 25, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 65, 8, 6, 10, 6, 12, 6, 68, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 4, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 16, 17, 1, 0, 14, 15, 1, 0, 20, 21, 1, 0, 1, 11, 75, 0, 17, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 24, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 5, 15, 0, 0, 26, 29, 3, 4, 2, 5, 27, 29, 3, 6, 3, 0, 28, 24, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 43, 1, 0, 0, 0, 30, 31, 10, 6, 0, 0, 31, 32, 5, 18, 0, 0, 32, 42, 3, 4, 2, 6, 33, 34, 10, 3, 0, 0, 34, 35, 7, 0, 0, 0, 35, 42, 3, 4, 2, 4, 36, 37, 10, 2, 0, 0, 37, 38, 7, 1, 0, 0, 38, 42, 3, 4, 2, 3, 39, 40, 10, 4, 0, 0, 40, 42, 5, 19, 0, 0, 41, 30, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 54, 3, 8, 4, 0, 47, 54, 3, 10, 5, 0, 48, 54, 3, 12, 6, 0, 49, 50, 5, 12, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 13, 0, 0, 52, 54, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 23, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 7, 2, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 12, 0, 0, 61, 66, 3, 4, 2, 0, 62, 63, 5, 22, 0, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 13, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 7, 3, 0, 0, 72, 15, 1, 0, 0, 0, 6, 19, 28, 41, 43, 53, 66]