token literal names:
null
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'ln'
'log'
'sinh'
'cosh'
'tanh'
'('
')'
'+'
'-'
'*'
'/'
'**'
'!'
'pi'
'e'
','
null
null
null

token symbolic names:
null
COS
SIN
TAN
ACOS
ASIN
ATAN
LN
LOG
SINH
COSH
TANH
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
POW
FACTORIAL
PI
EULER
COMMA
VARIABLE
SCIENTIFIC_NUMBER
WS

rule names:
equation
expression
multiplyingExpression
powExpression
unaryExpression
atom
scientific
constant
variable
func_
funcname


atn:
[4, 1, 25, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 81, 8, 9, 10, 9, 12, 9, 84, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 20, 21, 1, 0, 1, 11, 89, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 30, 3, 4, 2, 0, 26, 27, 7, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 38, 3, 6, 3, 0, 34, 35, 7, 1, 0, 0, 35, 37, 3, 6, 3, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 46, 3, 8, 4, 0, 42, 43, 5, 18, 0, 0, 43, 45, 3, 8, 4, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 14, 0, 0, 50, 59, 3, 8, 4, 0, 51, 52, 5, 15, 0, 0, 52, 59, 3, 8, 4, 0, 53, 59, 3, 18, 9, 0, 54, 59, 3, 10, 5, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 19, 0, 0, 57, 59, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 68, 3, 12, 6, 0, 61, 68, 3, 16, 8, 0, 62, 68, 3, 14, 7, 0, 63, 64, 5, 12, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 13, 0, 0, 66, 68, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 24, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 7, 2, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 23, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 12, 0, 0, 77, 82, 3, 2, 1, 0, 78, 79, 5, 22, 0, 0, 79, 81, 3, 2, 1, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 7, 3, 0, 0, 88, 21, 1, 0, 0, 0, 6, 30, 38, 46, 58, 67, 82]